DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=txdheap6qa
DATABASE_NAME=api
WHITELISTED_DOMAINS="['http://localhost:3000', 'https://localhost:3000', 'http://127.0.0.1:3000', ''http://localhost:8000'']"